# Database
DATABASE_URL="file:./dev.db"

# JWT Secret (Generate a secure random string)
JWT_SECRET="your-super-secret-jwt-key-here-change-in-production"

# Admin Token (Change in production)
ADMIN_TOKEN="your-admin-secret-token-here"

# Admin Mobile (Auto admin login by OTP)
ADMIN_MOBILE="09337309575"

# Application URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Faraz SMS Configuration
FARAZ_API_KEY=
FARAZ_ORIGINATOR=
FARAZ_OTP_PATTERN_CODE="blrp83g66hrdc2n"
# ZarinPal Payment Gateway Configuration
ZARINPAL_MERCHANT_ID="your-zarinpal-merchant-id"
ZARINPAL_SANDBOX=true

# Environment (development or production)
NODE_ENV="development"
